# TickerMailBE

./: Dockerfile  README.md  build.gradle  deploy-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/lambda/stocksubscription/: StockSubscriptionApplication.java
src/main/java/com/lambda/stocksubscription/config/: AppConfig.java
src/main/java/com/lambda/stocksubscription/dollar/: Dollar.java  DollarController.java  DollarFetchService.java  DollarRepository.java
src/main/java/com/lambda/stocksubscription/email/: EmailAdminController.java  EmailService.java
src/main/java/com/lambda/stocksubscription/stock/: StockDTO.java  StockDataController.java  StockDataLoaderService.java
src/main/java/com/lambda/stocksubscription/stockprice/: StockPrice.java  StockPriceApiService.java  StockPriceController.java  StockPriceRepository.java  StockPriceTraceService.java
src/main/java/com/lambda/stocksubscription/user/: User.java  UserController.java  UserRepository.java
src/main/java/com/lambda/stocksubscription/util/: CircuitBreaker.java  Parser.java
src/main/resources/templates/: stock-price-email.html  welcome-email.html
src/test/java/com/lambda/stocksubscription/: StockSubscriptionApplicationTests.java
stock-subscription/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
stock-subscription/src/main/java/com/lambda/stocksubscription/: StockSubscriptionApplication.java
stock-subscription/src/main/resources/: application.properties  application.yml
stock-subscription/src/main/resources/templates/: stock-price-email.html  welcome-email.html
(+23 files in other folders)
