spring.application.name=stock-subscription
spring.datasource.url=jdbc:mysql://localhost:3306/stock_subscription?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0810
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

# ??? SMTP ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yeonsu010@gmail.com
spring.mail.password=jikwnbhemhositmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ??? ??? ??? ??
app.email.sender-name=?? ?? ???
app.email.subject-prefix=TickerMail
app.email.enabled=true

exchange.api.url=https://www.koreaexim.go.kr/site/program/financial/exchangeJSON
exchange.api.key=iemtAjU7uysXYY9aXhOE4kEVEMIhrprM

stock.api.key=PSnM1hkAFtdj01m82EhCF17APJIpR6m1hV3i
stock.api.secret=>-
rqmtsm+ihaPf7i/taTfE8o9P43TfP3Zt8ITePMdhB4EFye1dU/SSIaA5DVJVK+BvtMHKd9QWiqYQRexoMm1xyQtFbCEPsajdsFPcOpKZrMUivDj3d98O+Jm9Ll9/Ivf8jj45oGw1THoNZVNr5OvOU7DBuLEQbPXNPFipI2XBREoNzgR0xNE=
stock.api.base-url=https://openapi.koreainvestment.com:9443/uapi/overseas-price/v1/quotations
